Bimacad.Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>
		<ResourceDictionary Source="Fonts.xaml"/>
		<ResourceDictionary Source="Paths.xaml"/>
	</ResourceDictionary.MergedDictionaries>



	<Style x:Key="BottomButton" TargetType="Button" >
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="{StaticResource ButtonGrad}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Foreground" Value="{StaticResource TextGray}"/>
		<Setter Property="FontSize" Value="14px"/>
		<Setter Property="MinHeight" Value="32px"/>
		<Setter Property="MinWidth" Value="120px"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="{StaticResource LightGray}" Direction="270" Opacity="0.5"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="1" x:Name="border" CornerRadius="3"
                                Background="{TemplateBinding Background }" 
                                BorderBrush="{TemplateBinding BorderBrush}">
						<Border x:Name="PART_Fill"
                                IsHitTestVisible="False"
                                CornerRadius="{Binding CornerRadius, 
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource TextGrayColor}" Opacity="0"/>
							</Border.Background>
							<ContentPresenter HorizontalAlignment="Center" x:Name="PART_Content"
                                          VerticalAlignment="Center" 
                                          TextElement.FontWeight="{TemplateBinding FontWeight}" 
                                              TextElement.Foreground="{TemplateBinding Foreground}">
							</ContentPresenter>
						</Border>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
										<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content"
                                                 Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                 To="White">
										</ColorAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
										<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                 To="White">
										</ColorAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0.4">
										</DoubleAnimation>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Opacity)"
                                                 To="0.5">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="OkButton" TargetType="Button" >
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="{StaticResource TextGray}"/>
		<!--<Setter Property="Cursor" Value="Hand"/>-->
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14px"/>
		<!--<Setter Property="FontWeight" Value="Regular"/>-->
		<Setter Property="MinHeight" Value="32px"/>
		<Setter Property="MinWidth" Value="120px"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="{StaticResource LightGray}" Direction="270" Opacity="0.5"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="1" x:Name="border" CornerRadius="3"
                                Background="{TemplateBinding Background }" 
                                BorderBrush="{TemplateBinding BorderBrush}">
						<Border x:Name="PART_Fill"
                                IsHitTestVisible="False"
                                CornerRadius="{Binding CornerRadius, 
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource TextGreenColor}" Opacity="0"/>
							</Border.Background>
							<ContentPresenter HorizontalAlignment="Center" x:Name="PART_Content"
                                          VerticalAlignment="Center" 
                                          TextElement.FontWeight="{TemplateBinding FontWeight}" 
                                              TextElement.Foreground="{TemplateBinding Foreground}">
							</ContentPresenter>
						</Border>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0.4">
										</DoubleAnimation>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Opacity)"
                                                 To="0.5">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="SmallButton" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{StaticResource TextGrayFaded}"/>
		<Setter Property="Height" Value="32px"/>
		<Setter Property="Width" Value="32px"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="PART_Border"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#4D34495E"
                            Background="{StaticResource ButtonGrad}" 
                            SnapsToDevicePixels="true"
                            CornerRadius="3">
						<Border x:Name="PART_Fill"
                                IsHitTestVisible="False"
                                CornerRadius="{Binding CornerRadius, 
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource TextGrayColor}" Opacity="0"/>
							</Border.Background>
							<!--Data="M 0,0 L 0,-1.5 L 7,-8.5 L 8.5,-7 L 1.5,0 z M 8,-9.5 L 9.5,-8 L 10.5,-9 L 9,-10.5 L 8,-9.5 z"-->
							<Path x:Name="PART_IMAGE" 
                  Data="M 0,0 Z" 
                  Fill="{TemplateBinding Foreground}" 
                  Stretch="UniformToFill" 
                  SnapsToDevicePixels="True" 
                  Stroke="Transparent" 
                  StrokeThickness="4" 
                  UseLayoutRounding="True" 
                  VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="0.45" ScaleY="0.45"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Border>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
										<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_IMAGE"
                                                 Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                 To="White">
										</ColorAnimation>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_IMAGE"
                                                 Storyboard.TargetProperty="(Fill).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
										<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_IMAGE" 
                                                        Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                 To="White">
										</ColorAnimation>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_IMAGE"
                                                 Storyboard.TargetProperty="(Fill).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Border"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0.4">
										</DoubleAnimation>
										<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_IMAGE" 
                                                        Storyboard.TargetProperty="(Fill).(SolidColorBrush.Opacity)"
                                                 To="0.5">
										</DoubleAnimation>
										<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualStateGroup.Transitions>
									<VisualTransition From="MouseOver" To="Normal">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0">
											</DoubleAnimation>
											<!--<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_IMAGE"
                                                 Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                 To="{StaticResource TextGrayColor}">
                                        </ColorAnimation>-->
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<!--<ContentPresenter x:Name="contentPresenter"
                                          Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>-->
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Content" Value="Edit">
							<Setter TargetName="PART_IMAGE" Property="Path.Data" 
                                    Value="M0,9.467 L0,12 L2.533,12 L9.867,4.6 L7.333,2.067 L0,9.467 Z M11.8,2.667 
                                  C11.9277269,2.5454404 12.0000251,2.37682612 12.0000251,2.2005 
                                  C12.0000251,2.02417388 11.9277269,1.8555596 11.8,1.734 L10.267,0.2 
                                  C10.1454404,0.0722730807 9.97682612,-2.50570133e-05 9.8005,-2.50570133e-05 
                                  C9.62417388,-2.50570133e-05 9.4555596,0.0722730807 9.334,0.2 L8.134,1.4 
                                  L10.667,3.933 L11.8,2.667 Z"/>
						</Trigger>
						<Trigger Property="Content" Value="Add">
							<Setter TargetName="PART_IMAGE" Property="Path.Data" 
                                    Value="M12 6.85714286 6.85714286 6.85714286 6.85714286 12 5.14285714 12 5.14285714 6.85714286 0 
                                    6.85714286 0 5.14285714 5.14285714 5.14285714 5.14285714 0 6.85714286 0 6.85714286 5.14285714 
                                    12 5.14285714 Z"/>
						</Trigger>
						<Trigger Property="Content" Value="Add_green">
							<Setter TargetName="PART_IMAGE" Property="Path.Data" 
                                    Value="M12 6.85714286 6.85714286 6.85714286 6.85714286 12 5.14285714 12 5.14285714 6.85714286 0 
                                    6.85714286 0 5.14285714 5.14285714 5.14285714 5.14285714 0 6.85714286 0 6.85714286 5.14285714 
                                    12 5.14285714 Z"/>
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource GreenText}"/>
							<Setter Property="Foreground" Value="White"/>
						</Trigger>
						<Trigger Property="Content" Value="Add_transparent">
							<Setter TargetName="PART_IMAGE" Property="Path.Data" 
                                    Value="M12 6.85714286 6.85714286 6.85714286 6.85714286 12 5.14285714 12 5.14285714 6.85714286 0 
                                    6.85714286 0 5.14285714 5.14285714 5.14285714 5.14285714 0 6.85714286 0 6.85714286 5.14285714 
                                    12 5.14285714 Z"/>
							<Setter TargetName="PART_Border" Property="Background" Value="Transparent"/>
							<Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
							<Setter Property="Foreground" Value="{StaticResource GreenText}"/>
						</Trigger>
						<Trigger Property="Content" Value="Delete">
							<Setter TargetName="PART_IMAGE" Property="Path.Data" 
                                    Value="M2,10.6666667 C2,11.4033333 2.59666667,12 3.33333333,12 L8.66666667,12 C9.40333333,12 
                                    10,11.4033333 10,10.6666667 L10,2.66666667 L2,2.66666667 L2,10.6666667 Z M10.6666667,0.666666667
                                    L8.33333333,0.666666667 L7.66666667,0 L4.33333333,0 L3.66666667,0.666666667 L1.33333333,0.666666667
                                    L1.33333333,2 L10.6666667,2 L10.6666667,0.666666667 Z"/>
							<Setter TargetName="PART_Fill" Property="Background" Value="{StaticResource MouseEnterRedBrush}"/>
						</Trigger>
						<Trigger Property="Content" Value="Settings">
							<Setter TargetName="PART_IMAGE" Property="Path.Data" 
                                    Value="{StaticResource SettingsB}"/>
							<Setter TargetName="PART_IMAGE" Property="Path.Margin" Value="4"/>
							<Setter TargetName="PART_IMAGE" Property="Path.RenderTransform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Border" Property="Background" Value="White"/>
							<Setter TargetName="PART_IMAGE" Property="Path.Fill" Value="{StaticResource GreenText}"/>
						</Trigger>
						<Trigger Property="Content" Value="Help">
							<Setter TargetName="PART_IMAGE" Property="Path.Data" 
                                    Value="{StaticResource Help}"/>
							<Setter TargetName="PART_IMAGE" Property="Path.Margin" Value="4"/>
							<Setter TargetName="PART_IMAGE" Property="Path.RenderTransform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Border" Property="Background" Value="White"/>
							<Setter TargetName="PART_IMAGE" Property="Path.Fill" Value="{StaticResource GreenText}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="EditButton" BasedOn="{StaticResource SmallButton}" TargetType="Button">
		<Setter Property="Content" Value="Edit"/>
	</Style>

	<Style x:Key="AddButton" BasedOn="{StaticResource SmallButton}" TargetType="Button">
		<Setter Property="Content" Value="Add"/>
	</Style>

	<Style x:Key="GreenAddButton" BasedOn="{StaticResource SmallButton}" TargetType="Button">
		<Setter Property="Content" Value="Add_green"/>
	</Style>

	<Style x:Key="TransparentAddButton" BasedOn="{StaticResource SmallButton}" TargetType="Button">
		<Setter Property="Content" Value="Add_transparent"/>
	</Style>

	<Style x:Key="DeleteButton" BasedOn="{StaticResource SmallButton}" TargetType="Button">
		<Setter Property="Content" Value="Delete"/>
	</Style>

	<Style x:Key="SettingsButton" BasedOn="{StaticResource SmallButton}" TargetType="Button">
		<Setter Property="Content" Value="Settings"/>
	</Style>

	<Style x:Key="HelpButton" BasedOn="{StaticResource SmallButton}" TargetType="Button">
		<Setter Property="Content" Value="Help"/>
	</Style>

	<Style x:Key="UpdateButton" TargetType="Button" >
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Background" Value="{StaticResource MainGreen}"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="14px"/>
		<Setter Property="FontWeight" Value="Light"/>
		<Setter Property="MinHeight" Value="32px"/>
		<Setter Property="MinWidth" Value="120px"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="{StaticResource LightGray}" Direction="270" Opacity="0.5"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border BorderThickness="1" x:Name="border" CornerRadius="3"
                                Background="{TemplateBinding Background }" 
                                BorderBrush="{TemplateBinding BorderBrush}">
						<Border x:Name="PART_Fill"
                                IsHitTestVisible="False"
                                CornerRadius="{Binding CornerRadius, 
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource TextGrayColor}" Opacity="0"/>
							</Border.Background>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{Binding ActualHeight, 
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}"/>
									<ColumnDefinition Width="1"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Path x:Name="PART_IMAGE" 
                                      Data="{StaticResource UpdateA}" 
                                      Fill="{TemplateBinding Foreground}" 
                                      Stretch="Uniform" 
                                      SnapsToDevicePixels="True" 
                                      Stroke="Transparent" 
                                      StrokeThickness="0" 
                                      UseLayoutRounding="True" 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      RenderTransformOrigin="0.5,0.5"
                                      Margin="4">
									<Path.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
								<Rectangle Grid.Column="1" Fill="White" Opacity="0.2" VerticalAlignment="Stretch"/>
								<ContentPresenter Grid.Column="2" HorizontalAlignment="Center" x:Name="PART_Content"
                                          VerticalAlignment="Center" 
                                          TextElement.FontWeight="{TemplateBinding FontWeight}" 
                                              TextElement.Foreground="{TemplateBinding Foreground}">
								</ContentPresenter>
							</Grid>
						</Border>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
										<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content"
                                                 Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                 To="White">
										</ColorAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
										<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                 To="White">
										</ColorAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0.4">
										</DoubleAnimation>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Opacity)"
                                                 To="0.5">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>

	<Style x:Key="SidePanelHideButton" TargetType="ToggleButton">
		<Setter Property="Width" Value="12"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Content" Value="&gt;"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Background" Value="{StaticResource ButtonGrad}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border BorderThickness="{TemplateBinding BorderThickness}" 
                            x:Name="border" CornerRadius="3,0,0,3"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
						<Border x:Name="PART_Fill"
                                IsHitTestVisible="False"
                                BorderThickness="0"
                                Margin="0"
                                CornerRadius="{Binding CornerRadius, 
                            RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Border}}">
							<Border.Background>
								<SolidColorBrush Color="{StaticResource TextGrayColor}" Opacity="0"/>
							</Border.Background>
							<ContentPresenter HorizontalAlignment="Center" x:Name="PART_Content"
                                          VerticalAlignment="Center" 
                                          TextElement.FontWeight="{TemplateBinding FontWeight}" 
                                              TextElement.Foreground="{TemplateBinding Foreground}">
							</ContentPresenter>
						</Border>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
										<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content"
                                                 Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                 To="White">
										</ColorAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="1">
										</DoubleAnimation>
										<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                 To="White">
										</ColorAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Fill"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"
                                                 To="0.4">
										</DoubleAnimation>
										<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Content" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Opacity)"
                                                 To="0.5">
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Content" Value="&lt;"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>