ModelChecker.Plugin/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:System.Windows;assembly=PresentationFramework">

	<Color x:Key="color1">#1abc9c</Color><!--light green -->
	<Color x:Key="color2">#2E4154</Color><!-- dark green-->
	<Color x:Key="color3">#6c757d</Color><!--secondary -->
	<Color x:Key="color4">#6c757d</Color><!--secondary -->
	<Color x:Key="color5">#f8f9fa</Color><!--light -->
	<Color x:Key="color6">#FFA92B</Color>
	<Color x:Key="color7">#2E4154</Color><!-- dark green-->
	<Color x:Key="color8">#34495E</Color><!-- primary green-->
	<Color x:Key="color9">#2E4154</Color><!-- dark green-->
	<Color x:Key="color10">#2E4154</Color><!-- dark green-->
	<Color x:Key="color11">#c9cdd0</Color><!--secondary-light-->
	<Color x:Key="color12">#797979</Color><!--secondary-light-->
	<Color x:Key="color13">#6c757d</Color><!--gray-->
	<Color x:Key="cdisab">#aaaaaa</Color>
	<Color x:Key="www">#FFFFFF</Color>


	<SolidColorBrush x:Key="MainColor" Color="{StaticResource color1}"/>
	<SolidColorBrush x:Key="TextColor" Color="{StaticResource color2}"/>
	<SolidColorBrush x:Key="Gray1" Color="{StaticResource color3}"/>
	<SolidColorBrush x:Key="Gray2" Color="{StaticResource color4}"/>
	<SolidColorBrush x:Key="Gray3" Color="{StaticResource color5}"/>
	<SolidColorBrush x:Key="MouseEnter" Color="{StaticResource color6}"/>
	<SolidColorBrush x:Key="MouseDown" Color="{StaticResource color7}"/>
	<SolidColorBrush x:Key="MouseEnterDark" Color="{StaticResource color8}"/>
	<SolidColorBrush x:Key="MouseDownDark" Color="{StaticResource color9}"/>
	<SolidColorBrush x:Key="ForegroundColor" Color="{StaticResource color10}"/>
	<SolidColorBrush x:Key="ForegroundColorDark" Color="{StaticResource color11}"/>
	<SolidColorBrush x:Key="BorderGray1" Color="{StaticResource color5}"/>
	<SolidColorBrush x:Key="disab" Color="{StaticResource cdisab}"/>
	<SolidColorBrush x:Key="cb_color" Color="White"/>

	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource color10}" />
	<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Transparent" />
</ResourceDictionary>