ModelChecker.Plugin/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>
		<ResourceDictionary Source="Geometry.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Background" Value="{StaticResource color7}"/>
		<Setter Property="Foreground" Value="{StaticResource color7}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Rectangle x:Name="ellipse" Fill="{TemplateBinding Background}" Width="16" Height="16"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="0" RadiusY="0"
                                  Grid.Column="0"/>
						<Path x:Name="mark" Data="{StaticResource checkBoxMark}"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              Grid.Column="0" Stretch="Fill" Width="10" Height="8"  Fill="White"
                              Opacity="0"/>
						<ContentPresenter x:Name="cont" Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="mark" Storyboard.TargetProperty="Opacity"
                                                         To="0"/>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="cont" Storyboard.TargetProperty="Opacity"
                                                         To="0.5"/>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity"
                                                         To="0.5"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="mark" Storyboard.TargetProperty="Opacity"
                                                         To="0.5"/>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="cont" Storyboard.TargetProperty="Opacity"
                                                         To="0.5"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="mark" Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="cont" Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UnChecked">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="mark" Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="cont" Storyboard.TargetProperty="Opacity"
                                                         To="0.2"/>
										<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Opacity"
                                                         To="0.2"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                         To="{StaticResource color4}"/>
										<ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="cont" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                         To="{StaticResource color4}"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Foreground" Value="{StaticResource Gray2}"/>
							<Setter Property="Background" Value="{StaticResource Gray2}"/>
							<Setter Property="Opacity" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="Lock" TargetType="{x:Type CheckBox}">
		<Setter Property="Background" Value="{StaticResource Gray1}"/>
		<Setter Property="Foreground" Value="{StaticResource TextColor}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="13"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Path x:Name="mark" Data="{StaticResource OpenLock}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                              Grid.Column="0" Stretch="Fill" Width="13" Height="12" Fill="{TemplateBinding Background}"/>

						<ContentPresenter x:Name="cont" Margin="5,3,3,3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Normal">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mark" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                         To="{StaticResource color4}"/>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="cont" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                         To="{StaticResource color2}"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="mark" Storyboard.TargetProperty="Opacity"
                                                         To="1"/>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="cont" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                         To="{StaticResource color2}"/>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mark" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                         To="{StaticResource color3}"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Checked">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mark" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                         To="{StaticResource color1}"/>
										<DoubleAnimation Duration="0:0:0.0" Storyboard.TargetName="mark" Storyboard.TargetProperty="Width"
                                                         To="10"/>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="cont" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                         To="{StaticResource color1}"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UnChecked">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mark" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                         To="{StaticResource color3}"/>
										<DoubleAnimation Duration="0:0:0.0" Storyboard.TargetName="mark" Storyboard.TargetProperty="Width"
                                                         To="13"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="mark" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                         To="{StaticResource color4}"/>
										<ColorAnimation Duration="0:0:0.2" Storyboard.TargetName="cont" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                         To="{StaticResource color4}"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="True">
							<Setter Property="Foreground" Value="{StaticResource Gray2}"/>
							<Setter Property="Background" Value="{StaticResource Gray2}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="mark" Property="Data" Value="{StaticResource CloseLock}"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="False">
							<Setter TargetName="mark" Property="Data" Value="{StaticResource OpenLock}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>