ModelChecker.Plugin/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="Background" Value="{StaticResource MainColor}"/>
		<Setter Property="MinHeight" Value="25"/>
		<Setter Property="Template">
			<Setter.Value >
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.ColumnSpan="2" Background="{TemplateBinding Background}" CornerRadius="12.5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color7}">
											</ColorAnimation>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color6}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
						<Canvas Grid.Column="1" Width="25" HorizontalAlignment="Right">
							<Polygon Fill="White" Points="8,10,17,10,12.5,16" />
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButton2">
		<Setter Property="Foreground" Value="{StaticResource ForegroundColorDark}"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="MinHeight" Value="25"/>
		<Setter Property="Template">
			<Setter.Value >
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.ColumnSpan="2" Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color7}">
											</ColorAnimation>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color6}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
						<Canvas Grid.Column="1" Width="25" HorizontalAlignment="Right">
							<Polygon Fill="{StaticResource ForegroundColorDark}" Points="8,10,17,10,12.5,16" />
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ToggleButton3" TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundColorDark}"/>
		<Setter Property="MinHeight" Value="20"/>
		<!--	-->
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value >
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderThickness="0, 0, 0, 0" BorderBrush="#D3D3D3">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color7}">
											</ColorAnimation>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color6}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
						<Canvas Grid.Column="1" Width="25" HorizontalAlignment="Right">
							<!--    <Polygon Fill="{StaticResource ForegroundColorDark}" Points="8,10,17,10,12.5,16" />-->
							<Polyline Points="5,8.5 11,15 17,8.5" Stroke="#464646" StrokeThickness="1"/>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ToggleButton3dis" TargetType="{x:Type ToggleButton}">
		<Setter Property="Foreground" Value="{StaticResource ForegroundColorDark}"/>
		<Setter Property="MinHeight" Value="20"/>
		<!--	-->
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value >
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderThickness="0, 0, 0, 0" BorderBrush="#D3D3D3">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color7}">
											</ColorAnimation>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color6}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
						<Canvas Grid.Column="1" Width="25" HorizontalAlignment="Right">
							<!--    <Polygon Fill="{StaticResource ForegroundColorDark}" Points="8,10,17,10,12.5,16" />-->
							<Polyline Points="5,8.5 11,15 17,8.5" Stroke="#b2b2b2" StrokeThickness="1"/>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButton31">
		<Setter Property="Foreground" Value="{StaticResource ForegroundColorDark}"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value >
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderThickness="0, 0, 0, 1" BorderBrush="#C0C0C0">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color7}">
											</ColorAnimation>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color6}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal">
										<Storyboard>
											<ColorAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                 To="{StaticResource color1}">
											</ColorAnimation>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Border>
						<Canvas Grid.Column="1" Width="25" HorizontalAlignment="Right">
							<!--    <Polygon Fill="{StaticResource ForegroundColorDark}" Points="8,10,17,10,12.5,16" />-->
							<Polyline Points="5,8.5 11,15 17,8.5" Stroke="#464646" StrokeThickness="1"/>
						</Canvas>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>