WpfStyles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfStyles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="TabItemA" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource TextGrayColor}"
                                 Opacity="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource BimGreen}" />-->
                                        <!--<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ContentSite" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" />-->
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                         Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource TextGrayColor}" />
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ContentSite" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" />
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                         Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="PART_Border" Margin="0,4,4,0" BorderThickness="0,0,0,2" MinHeight="32" MinWidth="112" CornerRadius="0">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" Opacity="1" />
                            </Border.Background>
                            <ContentPresenter Name="ContentSite" TextBlock.Foreground="{TemplateBinding Control.Foreground}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" 
                                              Margin="12,2,12,2" RecognizesAccessKey="True" />
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource TextGrayColor}" Opacity="0" />
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemB" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource TextGrayColor}"
                                 Opacity="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource BimGreen}" />
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ContentSite" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" />
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                         Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource BimGreen}" />
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ContentSite" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" />
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                         Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="PART_Border" Margin="0,4,4,0" BorderThickness="1" MinHeight="32" MinWidth="112" CornerRadius="3">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" Opacity="1" />
                            </Border.Background>
                            <ContentPresenter Name="ContentSite" TextBlock.Foreground="{TemplateBinding Control.Foreground}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" 
                                              Margin="12,2,12,2" RecognizesAccessKey="True" />
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource TextGrayColor}" Opacity="0.2" />
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemC" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource TextGrayColor}"
                                 Opacity="1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <!--<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource BimGreen}" />-->
                                        <!--<ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ContentSite" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" />-->
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                         Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="{StaticResource TextGrayColor}" />
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="ContentSite" 
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="White" />
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetName="PART_Border" 
                                                         Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Opacity)" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="PART_Border" Margin="0,4,4,0" BorderThickness="0,0,0,1" MinHeight="20" MinWidth="50" CornerRadius="0">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" Opacity="1" />
                            </Border.Background>
                            <ContentPresenter Name="ContentSite" TextBlock.Foreground="{TemplateBinding Control.Foreground}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" 
                                              Margin="12,2,12,2" RecognizesAccessKey="True" />
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource TextGrayColor}" Opacity="0" />
                            </Border.BorderBrush>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabControlStyleA" TargetType="{x:Type TabControl}">
        <Setter Property="Control.Padding" Value="2" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Name="templateRoot" ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="Auto" />
                            <RowDefinition Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Name="headerPanel" Background="#00FFFFFF" Grid.Column="0"
                                  IsItemsHost="True" Margin="2,2,2,0" Grid.Row="0" 
                                  KeyboardNavigation.TabIndex="1" ZIndex="1" HorizontalAlignment="Right" LastChildFill="False"/>
                        <Border Name="contentPanel" BorderBrush="{TemplateBinding Control.BorderBrush}"
                                BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" 
                                Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Control.Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                            <Setter TargetName="headerPanel" Property="FrameworkElement.Margin" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="FrameworkElement.Margin" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                            <Setter TargetName="headerPanel" Property="FrameworkElement.Margin" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Property="TextElement.Foreground" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>