WpfStyles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfStyles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GrayTextWOBack" TargetType="TextBlock" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextGrayFaded03}"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="GreenHeaderBlock" TargetType="TextBlock" >
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource GreenText}"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GrayGeneralBlock" TargetType="TextBlock" >
        <Setter Property="Margin" Value="8,4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextGrayFaded}"/>
        <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
        <!--<Setter Property="FontWeight" Value="Light"/>-->
        <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
    </Style>

</ResourceDictionary>