Coordinator.Test/MainWindow.xaml

<Window x:Class="Coordinator.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coordinator.Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300"
		Style="{DynamicResource BIMAcadStyle}" >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WpfStyles;component/Core.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource OkButton}" />
			<Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridA}">
				<Setter Property="IsReadOnly" Value="True"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="0"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
			<Button Click="Button_Click">Clashes Table</Button>
			<Button Click="Button_Click_1">Settings</Button>
			<Button Click="Button_Click_2">HTML</Button>
			<Button Click="Button_Click_3">XML</Button>
		</StackPanel>
    </Grid>
</Window>
