Coordinator.Forms/Xaml/ClashesForm.xaml

<Window x:Class="Coordinator.Forms.Xaml.ClashesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coordinator.Forms.Xaml"
			 xmlns:my="clr-namespace:WpfStyles;assembly=WpfStyles"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
				MinHeight="400" MinWidth="1000" Width="1200" Height="800"
					Style="{DynamicResource BIMAcadStyle}" ResizeMode="CanResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfStyles;component/Core.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource OkButton}" />
			<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxC}">
				<Setter Property="IsChecked" Value="False"/>
				<Setter Property="Margin" Value="10,6"/>
				<Setter Property="FontSize" Value="14"/>
				<Setter Property="FontWeight" Value="Light"/>
			</Style>
			<my:BoolToVisibilityConverter x:Key="boolToVis"/>
			<my:GridLengthConverter x:Key="DoubleToGrid"/>
			<my:BindingProxy x:Key="proxy" Data="{Binding}" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="14"></ColumnDefinition>
			<ColumnDefinition Width="{Binding ColumnsFilterWidth, Converter={StaticResource DoubleToGrid}}"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal"  Margin="0,8" >
				<TextBlock Text="Поиск по Id элемента" Margin="0,0,4,0"
						   VerticalAlignment="Center" FontFamily="{StaticResource Roboto}" Foreground="{StaticResource TextGrayFaded}"/>
				<TextBox Text="{Binding ClashFilter.SearchId, Mode=OneWayToSource}" Width="200" HorizontalAlignment="Left" PreviewKeyUp="TextBox_PreviewKeyUp"
                 Style="{StaticResource TextBoxA}" Height="20" FontSize="13"
                 Padding="4"></TextBox>
				<Button Content="Найти" Margin="4,0,0,0" FontSize="13" MinWidth="80" Command="{Binding SetFilterCommand}"/>
			</StackPanel>
			<DataGrid  Grid.Row="1" AutoGenerateColumns="False" 
				  ItemsSource="{Binding Clashes, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedClash}" 
                  HorizontalScrollBarVisibility="Auto" SelectionMode="Single"  IsReadOnly="True" Style="{StaticResource DataGridA}">
				<DataGrid.InputBindings>
					<MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowElenemtCommand}"/>
				</DataGrid.InputBindings>
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Id}" Header="ID" Visibility="{Binding Data.ShowId, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" ></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding ConstructionName}" Header="Объект" Visibility="{Binding Data.ShowConstruction, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" ></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding CheckName}" Header="Проверка" Visibility="{Binding Data.ShowCheck, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding ClashStatusName}" Header="Статус" Visibility="{Binding Data.ShowStatus, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding RevitModel1Name}" Header="Модель 1" Visibility="{Binding Data.ShowModel1, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding RevitModel2Name}" Header="Модель 2" Visibility="{Binding Data.ShowModel2, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding RevitElement1Id}" Header="ID элемента 1" Visibility="{Binding Data.ShowElement1Id, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding RevitElement2Id}" Header="ID элемента 2" Visibility="{Binding Data.ShowElement2Id, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding RevitElement1Name}" Header="Имя элемента 1" Visibility="{Binding Data.ShowElement1Name, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding RevitElement2Name}" Header="Имя элемента 2" Visibility="{Binding Data.ShowElement2Name, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding RevitElement1Level}" Header="Уровень 1" Visibility="{Binding Data.ShowLevel1, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding RevitElement2Level}" Header="Уровень 2" Visibility="{Binding Data.ShowLevel2, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding CategoryElement1Name}" Header="Категория 1" Visibility="{Binding Data.ShowCategory1, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding CategoryElement2Name}" Header="Категория 2" Visibility="{Binding Data.ShowCategory2, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Distance}" Header="Расстояние" Visibility="{Binding Data.ShowDistansion, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding FoundDate, StringFormat='{}{0: dd.MM.yyyy HH:mm}'}" Header="Дата обнаружения" Visibility="{Binding Data.ShowFoundDate, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Odate, StringFormat='{}{0: dd.MM.yyyy HH:mm}'}" Header="Дата изменения" Visibility="{Binding Data.ShowOdate, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding X}" Header="X" Visibility="{Binding Data.ShowPoint, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Y}" Header="Y" Visibility="{Binding Data.ShowPoint, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Z}" Header="Z" Visibility="{Binding Data.ShowPoint, Converter={StaticResource boolToVis}, Source={StaticResource proxy}}" MinWidth="50" MaxWidth="300"></DataGridTextColumn>

				</DataGrid.Columns>
			</DataGrid>
			<Grid Grid.Row="3" Margin="0,8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
					<Button Name="ShowButton" Command="{Binding ShowElenemtCommand}"  IsEnabled="{Binding ClashButtonsEnabled}">
						Показать
					</Button>
					<Button Margin="4,0,0,0" Command="{Binding SetStateCommand}"  IsEnabled="{Binding StatusBtnEnable}">
						Статус
					</Button>
					<Button Margin="4,0,0,0" Command="{Binding GetAllPagesExcelCommand}" >
						Экспорт
					</Button>
					<!--<Button Margin="4,0,0,0" Width="140" Command="{Binding GetCurrPageExcelCommand}">
						Экспоррт текущего
					</Button>-->
				</StackPanel>
				<StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Center">

					<Button Command="{Binding PreviewPageCommand}" Style="{StaticResource BottomButton}" IsEnabled="{Binding PriviewPageEnable}"
                    MinWidth="35" MinHeight="22" Margin="4, 0,4, 0">&lt;&lt;</Button>

					<TextBlock Text="{Binding CurrentPage}" Width="auto"
                       TextAlignment="Left" Margin="0" FontSize="16" VerticalAlignment="Center"/>
					<TextBlock Text=" из " TextAlignment="Center" Margin="4,0" FontSize="16" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding PagesQnt}" Width="auto"
                       TextAlignment="Left" Margin="0" FontSize="16" VerticalAlignment="Center"/>
					<Button Command="{Binding NextPageCommand}" Style="{StaticResource BottomButton}"  IsEnabled="{Binding NextPageEnable}"
                    MinWidth="35" MinHeight="22" Margin="4, 0,0, 0">&gt;&gt;</Button>
				</StackPanel>
			</Grid>

		</Grid>
		<ToggleButton  Name="SidePanelTButton" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Column="1" Margin="2,81,0,194"
                      Style="{StaticResource SidePanelHideButton}"  IsChecked="{Binding SiderChecked}"/>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel HorizontalAlignment="Stretch"  Orientation="Horizontal" 
                    Margin="0, 8, 0, 8" Grid.Row="0">
				<Button Name="UpdateButton" Height="32" Width="172"  Command="{Binding UpdateCommand}"
						HorizontalAlignment="Stretch" Style="{StaticResource UpdateButton}"
						 IsEnabled="{Binding UpdateBtnEnable}">
					Обновить
				</Button>
				<Button Name="SettingsButton" Style="{StaticResource SettingsButton}"
						 IsEnabled="{Binding FilterBtnEnable}" Command="{Binding SetFilterFormCommand}" Margin="4,0"></Button>
				<Button Name="HelpButton" Style="{StaticResource HelpButton}" Margin="4,0" Command="{Binding HelpCommand}" ></Button>
			</StackPanel>
			<Border Background="White" CornerRadius="4" Padding="4"  Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30"></RowDefinition>
						<RowDefinition Height="1"></RowDefinition>
						<RowDefinition Height="200*"></RowDefinition>
						<RowDefinition Height="72*"/>
						<RowDefinition Height="287*"/>
					</Grid.RowDefinitions>
					<TextBlock Margin="8,4" FontSize="14" FontWeight="Regular" Grid.Row="0" FontFamily="{StaticResource Roboto}">Дополнительные столбцы</TextBlock>
					<Rectangle Grid.Row="1"  HorizontalAlignment="Stretch" Fill="{StaticResource LightGrayBrush}"></Rectangle>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2"
                                      Template="{StaticResource SidebarScrollViewerControlTemplate}" Grid.RowSpan="3">
						<StackPanel Orientation="Vertical">
							<CheckBox IsChecked="{Binding ShowId}">ID</CheckBox>
							<CheckBox IsChecked="{Binding ShowConstruction}">Объект</CheckBox>
							<CheckBox IsChecked="{Binding ShowCheck}">Проверка</CheckBox>
							<CheckBox IsChecked="{Binding ShowStatus}">Статус</CheckBox>
							<CheckBox IsChecked="{Binding ShowModel1}">Модель 1</CheckBox>
							<CheckBox IsChecked="{Binding ShowModel2}">Модель 2</CheckBox>
							<CheckBox IsChecked="{Binding ShowElement1Id}">ID элемента 1</CheckBox>
							<CheckBox IsChecked="{Binding ShowElement2Id}">ID элемента 2</CheckBox>
							<CheckBox IsChecked="{Binding ShowElement1Name}">Имя элемента 1</CheckBox>
							<CheckBox IsChecked="{Binding ShowElement2Name}">Имя элемента 2</CheckBox>
							<CheckBox IsChecked="{Binding ShowLevel1}">Уровень 1</CheckBox>
							<CheckBox IsChecked="{Binding ShowLevel2}">Уровень 2</CheckBox>
							<CheckBox IsChecked="{Binding ShowCategory1}">Категория 1</CheckBox>
							<CheckBox IsChecked="{Binding ShowCategory2}">Категория 2</CheckBox>
							<CheckBox IsChecked="{Binding ShowDistansion}">Расстояние</CheckBox>
							<CheckBox IsChecked="{Binding ShowFoundDate}">Дата обнаружения</CheckBox>
							<CheckBox IsChecked="{Binding ShowOdate}">Дата изменения</CheckBox>
							<CheckBox IsChecked="{Binding ShowPoint, Mode=TwoWay}">Координаты</CheckBox>
						</StackPanel>
					</ScrollViewer>
				</Grid>
			</Border>
			<Border Height="auto"  Background="White"  HorizontalAlignment="Stretch" Margin="0,12,0,12" Padding="8"
                VerticalAlignment="Bottom" CornerRadius="3" Grid.Row="2">

				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<CheckBox Name="UndercutView3D" IsChecked="{Binding Cut3dView}" 
							  Margin="4" Style="{StaticResource CheckBoxA}" >Подрезка 3D вида</CheckBox>
					<Rectangle Grid.Row="1" Height="1" Margin="4" Fill="{StaticResource TextGray}" Opacity="0.1" HorizontalAlignment="Stretch"/>
					<Slider Margin="4" Grid.Row="2" Name="Offset" Value="{Binding CutValue}"  Minimum="1" Maximum="50" TickFrequency="2.45" 
                      VerticalAlignment="Center" Style="{StaticResource SliderA}"
                        TickPlacement="BottomRight"></Slider>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
