Coordinator.Forms/Xaml/FilterForm.xaml

<Window x:Class="Coordinator.Forms.Xaml.FilterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coordinator.Forms.Xaml"
             mc:Ignorable="d" 
             Height="650" Width="800" 
			 MinHeight="650" MinWidth="800" 
			 ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner"
             d:DesignHeight="300" d:DesignWidth="300" Title="Фильтры" Style="{DynamicResource BIMAcadStyle}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WpfStyles;component/Core.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource OkButton}" />
			<Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonB}"/>


			<Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridA}">
				<Setter Property="ColumnHeaderStyle">
					<Setter.Value>
						<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource HeaderStyle}">
							<Setter Property="HorizontalContentAlignment" Value="Left"/>
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemC}" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Margin="8,16,0,0">
			<TextBlock Text="Сортировка" HorizontalAlignment="Center" FontSize="18"/>
			<Rectangle Height="2" Margin="10,4" Fill="#34495E" Opacity="0.1" HorizontalAlignment="Stretch"/>
			<ToggleButton Name="DistanceButton" Height="40" Content="Расстояние" IsChecked="{Binding DistanceOrder}" />
			<ToggleButton Name="CreationDateButton" Height="40" Content="Дата создания" IsChecked="{Binding CreateDateOrder}"/>
			<ToggleButton Name="ChangeDateButton" Height="40" Content="Дата изменения" IsChecked="{Binding OdateOrder}"/>
			<Rectangle Height="2" Margin="10,4" Fill="#34495E" Opacity="0.1" HorizontalAlignment="Stretch"/>
			<ToggleButton Name="DescendingButton" Height="40" Content="По убыванию" IsChecked="{Binding AscendingOrder}" />
			<ToggleButton Name="AscendingButton" Height="40" Content="По возрастанию" IsChecked="{Binding DescendingOrder}" />
		</StackPanel>
		<TabControl Margin="8" Background="{StaticResource WindowBackground}" BorderThickness="0" FontSize="18" Grid.Column="1">
			<TabItem Header="Объекты" Name="ConstructionsTab">

			</TabItem>
			<TabItem Header="Проверки" Name="ChecksTab">

			</TabItem>
			<TabItem Header="Модели" Name="ModelsTab">

			</TabItem>
			<TabItem Header="Статусы" Name="StatusesTab">

			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
			<Button Name="OkBtn" Margin="2" Click="OkBtn_Click">ОК</Button>
			<Button Name="CancelBtn" Click="CancelBtn_Click" Margin="2">Отмена</Button>
			<Button Name="BreakBtn" Click="BreakBtn_Click"  Margin="2">Сброс</Button>
		</StackPanel>
	</Grid>
</Window>
