Coordinator.Forms/Xaml/HTMLViewer.xaml

<Window x:Class="Coordinator.Forms.Xaml.HTMLViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coordinator.Forms.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
		MinHeight="400" MinWidth="500" AllowsTransparency="False" Width="1000" Height="800"
		Style="{DynamicResource BIMAcadStyle}" ResizeMode="CanResize">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WpfStyles;component/Core.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource OkButton}" />
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Frame Name="HTMLView" Margin="4" Source="{Binding HTMLFilePath}"></Frame>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,8">
			<TextBox Name="IdBox" Width="200" VerticalAlignment="Center" 
                 PreviewTextInput="NumberValidationTextBox" Text="{Binding ElementId}"
					  Style="{StaticResource TextBoxA}" MinHeight="36"
					 PreviewKeyUp="IdBox_PreviewKeyUp"/>
			<Button Command="{Binding ShowElenemtCommand}" Margin="8,0,8,0">Показать</Button>
			<Border Height="auto"  Background="White"  HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" CornerRadius="3" Padding="2">

				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="180"></ColumnDefinition>
						<ColumnDefinition Width="auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Slider Grid.Column="0" Margin="16,2,0,2" Name="Offset" Value="{Binding CutValue}"  Minimum="1" Maximum="50" TickFrequency="2.45" 
                      VerticalAlignment="Center" Style="{StaticResource SliderA}"
                        TickPlacement="BottomRight"></Slider>
					<CheckBox Name="UndercutView3D" Grid.Column="1" IsChecked="{Binding Cut3dView}" 
							  Margin="8,2,16,2" Style="{StaticResource CheckBoxA}" >Подрезка 3D вида</CheckBox>
				
					
				</Grid>
			</Border>
		</StackPanel>
		
	</Grid>
</Window>
