Coordinator.Forms/Xaml/SettingsForm.xaml

<Window x:Class="Coordinator.Forms.Xaml.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coordinator.Forms.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
		Width="400" Height="200" MinWidth="400" MinHeight="200"
		Style="{DynamicResource BIMAcadStyle}" ResizeMode="CanResize" >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/WpfStyles;component/Core.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource OkButton}" />
			<Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GrayGeneralBlock}">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxA}">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="48"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock >Подключение к сети</TextBlock>
		<TextBox Grid.Row="1"  Text="{Binding Host}" Height="40" VerticalAlignment="Top"></TextBox>
		<Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Style="{StaticResource GrayButton }"
					Height="20"
				   Command="{Binding CheckHostCommand}">проверить</Button>
		<Button Grid.Row="3" HorizontalAlignment="Right"  
					Height="40" Width="144" Command="{Binding SeveHostCommand}" Cursor="Hand"
				 >Сохранить</Button>
	</Grid>
</Window>
