Coordinator.Forms/Xaml/StatusForm.xaml

<Window x:Class="Coordinator.Forms.Xaml.StatusForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coordinator.Forms.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Title="Статус" MinHeight="200" MinWidth="200"
        Width="400" Height="300" Style="{DynamicResource BIMAcadStyle}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/WpfStyles;component/Core.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource OkButton}" />
			<Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridA}">
				<Setter Property="IsReadOnly" Value="True"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="0" AutoGenerateColumns="False"  ItemsSource="{Binding Statuses}" 
                  SelectedItem="{Binding SelectedStatus}" Margin="16,16,16,0" IsReadOnly="True" HeadersVisibility="None">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Grid Grid.Row="1" Margin="16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Name="ConcelButton" Click="ConcelButton_Click">Отмена</Button>
			<Button Grid.Column="2" Name="OkButton" Click="OkButton_Click">Ок</Button>
		</Grid>
	</Grid>
</Window>

