ModelChecker.Plugin/Forms/SettingsForm.xaml

<Window x:Class="ModelChecker.Plugin.Forms.SettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelChecker.Plugin.Forms"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Style="{DynamicResource BimTaskWindow}"
             Height="250" Width="400" 
			 WindowStartupLocation="CenterScreen" >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
			<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">8</sys:Double>
		</ResourceDictionary>
	</Window.Resources>
	<Border Padding="8" Background="White">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="48"></RowDefinition>
			</Grid.RowDefinitions>

			<TextBlock >Подключение к сети</TextBlock>
			<TextBox Grid.Row="1" Style="{StaticResource GreyTextbox}" Text="{Binding Host}" Height="40" VerticalAlignment="Top"></TextBox>
			<Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand"
					Height="20"
				 Style="{StaticResource SbrosPodobrDis}"  Command="{Binding CheckHostCommand}">проверить</Button>
			<Button Grid.Row="3" HorizontalAlignment="Right"  
					Height="40" Width="144" Command="{Binding SeveHostCommand}" Cursor="Hand"
				 Style="{StaticResource DarkButton}" >Сохранить</Button>
		</Grid>
	</Border>
   
</Window>
