ModelChecker.Plugin/Forms/WriteClashesMasterWIndow.xaml

<Window x:Class="ModelChecker.Plugin.Forms.WriteClashesMasterWIndow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelChecker.Plugin.Forms"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
			 Style="{DynamicResource BimTaskWindow}"
             Height="600" Width="400" 
		WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles\Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
			<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">8</sys:Double>
		</ResourceDictionary>
	</Window.Resources>
	<Border Padding="8" Background="White">
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="20"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="48"></RowDefinition>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="8 0 0 0">Объект</TextBlock>
			<ComboBox Grid.Row="1" 
					ItemsSource="{Binding Constructions}"
					DisplayMemberPath="Name"
					SelectedValuePath="Id"
					SelectedValue="{Binding SelectedConstruction.Id}"
					SelectedItem="{Binding SelectedConstruction}"
					Style="{StaticResource Combobox2}" Margin="12 0 4 0">
			</ComboBox>

			<StackPanel Orientation="Horizontal" Grid.Row="2" >
				<Border Width="40">
					<CheckBox  IsChecked="{Binding CheckAll}" Name="CheckAllCb"
					  Command="{Binding CheckAllCommand}" 
					  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
				</Border>
				<TextBlock VerticalAlignment="Center">Проверки</TextBlock>
			</StackPanel>
			

			<DataGrid Grid.Row="3" AutoGenerateColumns="false" ItemsSource="{Binding Checks}" CanUserAddRows="False" HeadersVisibility="None">
				<DataGrid.Columns>
					<!--<DataGridCheckBoxColumn Binding="{Binding Checked}"></DataGridCheckBoxColumn>-->
					<DataGridTemplateColumn Width="40" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<CheckBox IsChecked="{Binding Checked, Mode=OneWay}" 
										  HorizontalAlignment="Center" VerticalAlignment="Center"
										  Command="{Binding CheckCommand}"
										  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Width="*" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate >
								<TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"  />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<!--<DataGridTextColumn Binding="{Binding Name}"></DataGridTextColumn>-->
				</DataGrid.Columns>
			</DataGrid>
			<Button Grid.Row="4" 
				HorizontalAlignment="Right" IsEnabled="{Binding HasSelected}" Command="{Binding CompleteCommand}"
				 Height="40" Width="144" Margin="4"  Cursor="Hand"
				 Style="{StaticResource DarkButton}">ОТПРАВИТЬ</Button>
		</Grid>
	</Border>
	
</Window>
